{
  "name": "query-to-mongo-and-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "query-to-mongo": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ega-forever/query-to-mongo-and-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ega-forever/query-to-mongo-and-back/issues"
  },
  "homepage": "https://github.com/ega-forever/query-to-mongo-and-back#readme"
}
